BOOK|PR0001|Cracked Kingdom|ACTIVE|7|320000.0|350000.0|AUSTRIA|PR0001.jpg|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|0|2007-05-10
BOOK|PR0002|An American Marriage|ACTIVE|134|410000.0|450000.0|CYPRUS|PR0002.jpg|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|0|2011-06-10
BOOK|PR0003|Little Fires Everywhere|ACTIVE|113|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10|1|Celeste Ng|ENGLISH|FANTASY|0|2018-04-02
MOVIE_DISC|PR0004|Green|ACTIVE|886|12.0|19.0|UNITED_KINGDOM|PR0004.jpg|0|3|Hung Doan|Huy Pham|Tu Pham||ENGLISH|VIETNAMESE|Action|0|0.0|2017-03-08
MUSIC_DISC|PR0006|Let it go|ACTIVE|79|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0|1|Anna Linge|ENGLISH|COUNTRY|2018-04-11
MOVIE_DISC|PR0011|Titanic|ACTIVE|1027|56.0|160.0|UNITED_KINGDOM|PR0011.jpg|20|2|Leonardo|Kate||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0014|Chay ngay di|ACTIVE|118|120.0|3120.0|VIETNAM|PR0014.jpg|110|1|Sy Hung MTP|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0035|The Flash|ACTIVE|1230|12.0|120.0|UNITED_KINGDOM|PR0035.jpg|10|5|barry allen|cisco|mary|||PMT|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0036|Prison Break|ACTIVE|120|12.0|230.0|UNITED_KINGDOM|PR0036|10|1|leo de mas|ENGLISH|THRILLER|0|2018-05-14
BOOK|PR0037|Math I|ACTIVE|123|2.0|22.0|ARMENIA|PR0037.jpg|10|1|estianl|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0038|the remember|ACTIVE|10|120.0|3120.0|TUNISIA|PR0038.jpg|10|5|||||||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0039|farm house|ACTIVE|10|120.0|310.0|UNITED_KINGDOM|PR0039.jpg|10|5|lowa|||||passate|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0040|way of death|ACTIVE|120|10.0|20.0|UNITED_KINGDOM|PR0040.jpg|10|2|katy|butler|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0041|west world|ACTIVE|9|120.0|1230.0|UNITED_KINGDOM|PR0041.jpg|10|2|wednes|pizzet|poelm|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0042|lord of the rings|ACTIVE|120|10.0|30.0|UNITED_KINGDOM|PR0042.jpg|10|3|pizter|oilot|expaz||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MUSIC_DISC|PR0043|chay ngay di|ACTIVE|122|1.0|10.0|UNITED_KINGDOM|PR0043.jpg|10|1|Sy Hung MTP|ENGLISH|COUNTRY|2018-05-14
MUSIC_DISC|PR0044|25 minute|ACTIVE|10|10.0|230.0|UNITED_KINGDOM|PR0044.jpg|10|1|back streets boy|ENGLISH|COUNTRY|2018-05-14
MUSIC_DISC|PR0045|my love|ACTIVE|0|0.0|0.0|UNITED_KINGDOM|PR0045.jpg|0|5|west life|||||ENGLISH|COUNTRY|2018-05-14
BOOK|PR0046|22|ACTIVE|9|10.0|120.0|UNITED_KINGDOM|PR0046.jpg|10|1|taylor swift|ENGLISH|THRILLER|0|2018-05-14
