RE0001|SELL|1|1|0.0|2018-05-10|49 10 50 10 51 10 52  |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0002|SELL|1|1|0.0|2018-05-10|49 10 50 10 51 10 52  |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0003|SELL|uyweuwyu|H1|486000.0|2018-05-13|115 100 100 115 102  |1
2|BOOK|PR0003|Little Fires Everywhere|ACTIVE|19|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RE0004|SELL||Pham Minh Tu|2916000.0|2018-05-14| |1
12|BOOK|PR0003|Little Fires Everywhere|ACTIVE|128|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RE0005|SELL||Pham Minh Tu|523000.0|2018-05-14| |2
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|139|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10
2|MUSIC_DISC|PR0006|Let it go|ACTIVE|108|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0

RE0006|SELL|huy|Pham Minh Tu|1680000.0|2018-05-14| |1
12|MUSIC_DISC|PR0006|Let it go|ACTIVE|96|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0

RE0007|SELL|piter|Pham Minh Tu|4200000.0|2018-05-14| |1
12|BOOK|PR0001|Cracked Kingdom|ACTIVE|8|320000.0|350000.0|AUSTRIA|PR0001.jpg|0

RE0008|SELL|mirra|Pham Minh Tu|2916000.0|2018-05-14| |1
12|BOOK|PR0003|Little Fires Everywhere|ACTIVE|127|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10

RE0009|SELL|katy|Pham Minh Tu|140128.0|2018-05-14| |2
1|MOVIE_DISC|PR0011|Titanic|ACTIVE|1030|56.0|160.0|UNITED_KINGDOM|PR0011.jpg|20
1|MUSIC_DISC|PR0006|Let it go|ACTIVE|95|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0

RE0010|SELL|missht|Pham Minh Tu|3056009.0|2018-05-14| |3
12|BOOK|PR0003|Little Fires Everywhere|ACTIVE|115|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10
1|MUSIC_DISC|PR0006|Let it go|ACTIVE|94|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0
1|MUSIC_DISC|PR0043|chay ngay di|ACTIVE|122|1.0|10.0|UNITED_KINGDOM|PR0043.jpg|10

RE0011|SELL|cowboy|Pham Minh Tu|1350128.0|2018-05-14| |2
3|BOOK|PR0002|An American Marriage|ACTIVE|136|410000.0|450000.0|CYPRUS|PR0002.jpg|0
1|MOVIE_DISC|PR0011|Titanic|ACTIVE|1029|56.0|160.0|UNITED_KINGDOM|PR0011.jpg|20

RE0012|SELL|private|Pham Minh Tu|1443.0|2018-05-14| |3
12|MOVIE_DISC|PR0004|Green|ACTIVE|887|12.0|19.0|UNITED_KINGDOM|PR0004.jpg|0
1|MOVIE_DISC|PR0041|west world|ACTIVE|9|120.0|1230.0|UNITED_KINGDOM|PR0041.jpg|10
1|BOOK|PR0046|22|ACTIVE|9|10.0|120.0|UNITED_KINGDOM|PR0046.jpg|10

RE0013|SELL|lucy|Pham Minh Tu|243128.0|2018-05-14| |2
1|MOVIE_DISC|PR0011|Titanic|ACTIVE|1028|56.0|160.0|UNITED_KINGDOM|PR0011.jpg|20
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|114|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10

RE0014|SELL|marry|Pham Minh Tu|1679688.0|2018-05-14| |2
12|MUSIC_DISC|PR0006|Let it go|ACTIVE|82|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0
1|BOOK|PR0014|Chay ngay di|ACTIVE|119|120.0|3120.0|VIETNAM|PR0014.jpg|110

RE0015|SELL|messi|Pham Minh Tu|383000.0|2018-05-14| |2
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|113|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10
1|MUSIC_DISC|PR0006|Let it go|ACTIVE|81|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0

RE0016|SELL|ronaldo|Pham Minh Tu|450128.0|2018-05-14| |2
1|BOOK|PR0002|An American Marriage|ACTIVE|135|410000.0|450000.0|CYPRUS|PR0002.jpg|0
1|MOVIE_DISC|PR0011|Titanic|ACTIVE|1027|56.0|160.0|UNITED_KINGDOM|PR0011.jpg|20

RE0017|SELL|rooney|Pham Minh Tu|490019.0|2018-05-14| |3
1|BOOK|PR0001|Cracked Kingdom|ACTIVE|7|320000.0|350000.0|AUSTRIA|PR0001.jpg|0
1|MUSIC_DISC|PR0006|Let it go|ACTIVE|80|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0
1|MOVIE_DISC|PR0004|Green|ACTIVE|886|12.0|19.0|UNITED_KINGDOM|PR0004.jpg|0

RE0018|SELL|leo|Pham Minh Tu|589688.0|2018-05-14| |3
1|BOOK|PR0002|An American Marriage|ACTIVE|134|410000.0|450000.0|CYPRUS|PR0002.jpg|0
1|MUSIC_DISC|PR0006|Let it go|ACTIVE|79|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0
1|BOOK|PR0014|Chay ngay di|ACTIVE|118|120.0|3120.0|VIETNAM|PR0014.jpg|110

