RE0001|SELL|1|1|0.0|2018-05-10|49 10 50 10 51 10 52 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0002|SELL|1|1|0.0|2018-05-10|49 10 50 10 51 10 52 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0003|SELL|uyweuwyu|H1|486000.0|2018-05-13|115 100 100 115 102 |1
2|BOOK|PR0003|Little Fires Everywhere|ACTIVE|19|210000.0|270000.0|UNITED_KINGDOM|default.png|10

